KEY_API_GPT="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"

LLM_NAME = "openai"

OPENAI_LLM = "gpt-4o-mini"

GOOGLE_LLM = ""

NUM_DOC = "3"